# weather_analysis

./: README.md  connectMysql.py  createData.py  getWeather.py  main.py
server/: pom.xml
server/src/main/java/com/example/demo/: SpringBootJavaWebApplication.java
server/src/main/java/com/example/demo/base/: JdbcBase.java  JsonBase.java
server/src/main/java/com/example/demo/common/codeEnum/: Constants.java  ErrorCodeEnum.java  Status.java
server/src/main/java/com/example/demo/common/exception/: MyException.java  ThrowException.java  YxpException.java
server/src/main/java/com/example/demo/common/file/: FileUtils.java
server/src/main/java/com/example/demo/common/response/: Result.java  ResultUtil.java
server/src/main/java/com/example/demo/common/tools/: MyTools.java
server/src/main/java/com/example/demo/config/: ApiConfig.java
server/src/main/java/com/example/demo/controller/test/: ApiTestController.java
server/src/main/java/com/example/demo/controller/weather/: WeatherController.java
server/src/main/java/com/example/demo/intercept/cross/: CrossFilters.java
server/src/main/java/com/example/demo/intercept/token/: JwtFilters.java  RequestNotNeedToken.java
server/src/main/java/com/example/demo/mapper/weather/: WeatherMapper.java
server/src/main/java/com/example/demo/model/weather/: Weather.java
server/src/main/java/com/example/demo/service/api/: ApiService.java  ApiServiceImpl.java
server/src/main/java/com/example/demo/service/weather/: PageDto.java  PageInfo.java  ReturnDto.java  WeatherService.java
server/src/main/java/com/example/demo/service/weather/impl/: WeatherServiceImpl.java
server/src/main/java/com/example/demo/task/: EveningUpdateDataTask.java
server/src/main/java/com/example/demo/util/: BigDecimalUtils.java  EmailUtil.java  HttpContextUtils.java  IpUtils.java  JwtUtil.java  Md5PasswordUtil.java  StringUtils.java
server/src/main/resources/: application.yml  application_test.yml
server/src/test/java/com/example/demo/: SpringBootJavaWebApplicationTests.java
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/api/: index.js
web/src/components/common/: Header.vue  Sidebar.vue
web/src/components/page/: BaseCharts.vue  BaseForm.vue  BaseTable.vue  Dashboard.vue  Login.vue
web/src/router/: index.js
web/src/utils/: request.js
